server.port=10001
spring.application.name=retail-store-service
spring.main.banner-mode=off
logging.config=config/logback.xml
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.web=DEBUG

# Datasource settings
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/training_retail?useSSL=false
spring.datasource.username=training_usr
spring.datasource.password=tr@ining123

datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
datasource.hibernate.show_sql=false
datasource.hibernate.format_sql=false
datasource.hibernate.SQL=DEBUG
datasource.hibernate.hbm2ddl.auto=update
datasource.entitymanager.packagesToScan: com.cognizant.training.util.retail

# dbcp2 settings
datasource.dbcp2.initial-size=10
datasource.dbcp2.max-total=25
datasource.dbcp2.pool-prepared-statements=true

#FileConfig
file.path=/apps/training/retail-store-service/temp/ProductDetails.txt
line.separator=/n

#Thread Settings
threadpool.corepoolsize=5
threadpool.maxpoolsize=10
